[AppDaemon]
ha_url = 
ha_key = 
logfile = 
errorfile = 
app_dir = 
threads = 10
latitude = 
longitude = 
elevation = 
timezone = 
# Apps
[outside_lights]
module = outside_lights
class = OutsideLights
on_scene = scene.porch_on
off_scene = scene.porch_off

[porch_motion_lights]
module = motion_lights
class = MotionLights
sensor = binary_sensor.porch_multisensor_sensor_27
entity_on = scene.porch_bright
entity_off = scene.porch_on
constrain_input_boolean = input_boolean.night_outside_motion
constrain_start_time = sunset + 00:00:01
constrain_end_time = sunrise - 00:00:01

[drive_motion_lights]
module = motion_lights
class = MotionLights
sensor = binary_sensor.drive_sensor_39
entity_on = scene.drive_bright
entity_off = scene.drive_off
delay = 300
constrain_input_boolean = input_boolean.night_outside_motion
constrain_start_time = sunset
constrain_end_time = sunrise

[downstairs_night_light]
module = motion_lights
class = MotionLights
sensor = binary_sensor.downstairs_sensor_26
entity_on = scene.downstairs_dim
entity_off = scene.downstairs_off
delay = 300
constrain_presence = anyone
constrain_input_select = input_select.house_mode,Night
constrain_start_time = 20:00:00
constrain_end_time = 04:29:59

[visitor_night_light]
module = motion_lights
class = MotionLights
sensor = binary_sensor.upstairs_sensor_28
entity_on = scene.upstairs_hall_dim
entity_off = scene.upstairs_hall_off
delay = 300
constrain_presence = anyone
constrain_input_select = input_select.house_mode,Night
constrain_input_boolean = input_boolean.guest

[motion_notification]
module = motion_notification
class = MotionNotification
sensor = binary_sensor.basement_sensor_35,binary_sensor.downstairs_sensor_26,binary_sensor.drive_sensor_39,binary_sensor.garage_sensor_36,binary_sensor.porch_multisensor_sensor_27,binary_sensor.upstairs_sensor_28
constrain_input_boolean = input_boolean.motion_notifications
constrain_presence = noone

[garage_door]
module = door_notification
class = DoorNotification
sensor = garage_door.garage

[smart_heat]
module = smart_heat
class = SmartHeat
morning_on_week = 05:30:00
morning_on_weekend = 06:30:00
evening_on = 17:00:00
switch = input_boolean.heating
thermostats = thermostat.upstairs_thermostat_heating_1_14,thermostat.downstairs_thermostat_heating_1_15
off_temp = 60
on_temp = 70
input_select = input_select.house_mode,Morning,Day,Evening

[presence]
module = presence
class = Presence
notify = 1
day_scene_off = scene.downstairs_off
night_scene_absent = scene.downstairs_front
night_scene_present = scene.downstairs_on
input_select = input_select.house_mode,Day

[modes]
module = modes
class = Modes

[dark_day]
module = dark_day
class = DarkDay
sensor = sensor.side_multisensor_luminance_25
entity_on = scene.downstairs_on
entity_off = scene.downstairs_off
constrain_input_select = input_select.house_mode,Day
constrain_presence = anyone
start_time = sunrise
end_time = sunset - 02:00:01

[Hardware Check]
module = hwcheck
class = HWCheck
delay = 180
zwave = switch.front_path_switch_42
hue = light.office_1
log = 1
notify = 1

[Garage Momentary]
module = momentary_switch
class = MomentarySwitch
switch = switch.garage_door_switch_44
delay = 3