[AppDaemon]
ha_url = 
ha_key = 
logfile = /export/hass/appdaemon_test/logs/appdaemon.log
errorfile = /export/hass/appdaemon_test/logs/error.log
app_dir = /export/hass/appdaemon_test/conf/examples
threads = 10
latitude = 
longitude = 
elevation = 
timezone = 
# Apps
[dark_day]
module = dark_day
class = DarkDay
sensor = sensor.side_multisensor_luminance_25
entity_on = scene.downstairs_on
entity_off = scene.downstairs_off
constrain_input_select = input_select.house_mode,Day
constrain_presence = anyone
start_time = sunrise
end_time = sunset - 02:00:01
[modes]
module = modes
class = Modes
[upstairs_motion_light]
module = motion_lights
class = MotionLights
sensor = binary_sensor.upstairs_sensor_28
entity_on = scene.upstairs_on
entity_off = scene.upstairs_off
constrain_input_boolean = input_boolean.night_outside_motion
constrain_input_select = input_select.house_mode,Day
delay = 10

[motion_notification]
module = motion_notification
class = MotionNotification
sensor = binary_sensor.upstairs_sensor_28
constrain_input_boolean = input_boolean.motion_notifications
constrain_presence = noone

[garage_door]
module = door_notification
class = DoorNotification
sensor = garage_door.garage

[smart_heat]
module = smart_heat
class = SmartHeat
morning_on_week = 05:30:00
morning_on_weekend = 06:30:00
evening_on = 17:00:00
switch = input_boolean.heating
thermostats = thermostat.upstairs_thermostat_heating_1_14,thermostat.downstairs_thermostat_heating_1_15
off_temp = 60
on_temp = 70
input_select = input_select.house_mode,Morning,Day,Evening

[presence]
module = presence
class = Presence
notify = 1
day_scene_off = scene.downstairs_off
night_scene_absent = scene.downstairs_front
night_scene_present = scene.downstairs_on
input_select = input_select.house_mode,Day

[hwcheck]
module = hwcheck
class = HWCheck
delay = 600
zwave = switch.front_path_switch_42
hue = light.office_1
